<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/animate.min.css">
        <link rel="stylesheet" href="/assets/bootstrap-5.3.8-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="/assets/bootstrap-5.3.8-dist/js/bootstrap.min.js" defer></script>
        <title>Presenting Presentations</title>
        <link rel="icon" href="/assets/icon.webp">
    </head>
    <style>
        @font-face {
            font-family: "Sans Hegarty";
            src: url("/assets/fonts/BBHSansHegarty-Regular.ttf");
        }

        div {
            text-align: center;
        }

        .title {
            text-align: center;
            font-family: Sans Hegarty;
        }

       .btn-custom {
            background-color: transparent;
            color: #000000;
            border: 2px solid var(--bs-success);
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
        }

        .fall-back {
            border: 2px solid var(--bs-purple);
        }

        .fall-back:hover {
            background-color: rgba(111, 66, 193, 0.33);
            color: #000000;
            transform: scale(1.03);
        }
    </style>
    <body style="background-color: AntiqueWhite;">
        <div>
            <a href="https://aaps.schoology.com/course/7937184865/materials"><img src="https://asset-cdn.schoology.com/system/files/imagecache/profile_reg/courselogos/logo-7937184865_68af292c20301.png?1756309804"></a>
        </div>
        <div style="margin-top: 11rem">
            <h1 class="animate__animated animate__tada title" style="margin-top: 0rem">That's all folks, thanks for visiting my presentation!</h1>
            <br>
            <a class="btn btn-custom fall-back justify-content-center" href="three.html">Wait I want to see Mrs. Gordon vanish again</a>
        </div>
    </body>
</html>