<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/animate.min.css">
        <link rel="stylesheet" href="/assets/bootstrap-5.3.8-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="/assets/bootstrap-5.3.8-dist/js/bootstrap.min.js" defer></script>
        <title>Presenting Presentations</title>
        <link rel="icon" href="/assets/icon.webp">
    </head>
    <style>
        @font-face {
            font-family: "Sans Hegarty";
            src: url("/assets/fonts/BBHSansHegarty-Regular.ttf");
        }

        div {
            text-align: center;
        }

        .title {
            text-align: center;
            font-family: Sans Hegarty;
        }

       .btn-custom {
            background-color: transparent;
            color: #000000;
            border: 2px solid var(--bs-success);
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
        }

        .onwards {
            border: 2px solid var(--bs-success);
        }

        .onwards:hover {
            background-color: rgba(var(--bs-success-rgb), 0.33);
            color: #000000;
            transform: scale(1.03);
        }
    </style>
    <body style="background-color: AntiqueWhite;">
        <div>
            <a href="https://aaps.schoology.com/course/7937184865/materials"><img src="/assets/missgordon.png"></a>
        </div>
        <div style="margin-top: 5rem">
            <h1 class="animate__animated animate__fadeInDown title" style="padding-top: 4rem">Hey there welcome to my presentation!</h1>
            <h2 class="animate__animated animate__fadeInUp title" style="padding-bottom: 2rem">Today we're gonna learn three things about accessibility for websites!</h2>
            <a class="btn btn-custom onwards justify-content-center" href="one.html">Onwards!</a>
        </div>
    </body>
</html>