<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/animate.min.css">
        <link rel="stylesheet" href="/assets/bootstrap-5.3.8-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="/assets/bootstrap-5.3.8-dist/js/bootstrap.min.js" defer></script>
        <title>Presenting Presentations</title>
        <link rel="icon" href="/assets/icon.webp">
    </head>
    <style>
        @font-face {
            font-family: "Sans Hegarty";
            src: url("/assets/fonts/BBHSansHegarty-Regular.ttf");
        }

        div {
            text-align: center;
        }
        
        p {
            font-weight: 500
        }

        body {
            color: #000033;
        }

        .title {
            text-align: center;
            font-family: Sans Hegarty;
        }

       .btn-custom {
            background-color: transparent;
            color: #000000;
            border: 2px solid var(--bs-success);
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
        }

        .onwards {
            border: 2px solid var(--bs-success);
        }

        .onwards:hover {
            background-color: rgba(var(--bs-success-rgb), 0.33);
            color: #000000;
            transform: scale(1.03);
        }

        .fall-back {
            border: 2px solid var(--bs-danger);
        }

        .fall-back:hover {
            background-color: rgba(var(--bs-danger-rgb), 0.33);
            color: #000000;
            transform: scale(1.03);
        }
    </style>
    <body style="background-color: AntiqueWhite;">
        <div>
            <img src="https://asset-cdn.schoology.com/system/files/imagecache/profile_reg/courselogos/logo-7937184865_68af292c20301.png?1756309804">
        </div>
        <div>
            <h1 class="animate__animated animate__jackInTheBox title" style="padding-top: 4rem">Part 1:<br>Contrast and Readability</h1>
        </div>
        <br><br><br>
        <div class="animate__animated animate__fadeIn" style="width: 700px; margin: auto">
            <p>First of all, what is contrast and readability? Contrast is pretty simple, it's just how well your content stands out against the background of your page, or any other elements for that matter</p>
        </div>
        <div>
            <a class="btn btn-custom fall-back justify-content-center" href="index.html" style="margin-right: 4px">Wait I need to go back!</a>
            <a class="btn btn-custom onwards justify-content-center" href="one.html">I think I understand</a>
        </div>
    </body>
</html>