<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/assets/animate.min.css">
        <link rel="stylesheet" href="/assets/bootstrap-5.3.8-dist/css/bootstrap.min.css">
        <script type="text/javascript" src="/assets/bootstrap-5.3.8-dist/js/bootstrap.min.js" defer></script>
        <title>Presenting Presentations</title>
        <link rel="icon" href="/assets/icon.webp">
    </head>
    <style>
        @font-face {
            font-family: "Sans Hegarty";
            src: url("/assets/fonts/BBHSansHegarty-Regular.ttf");
        }

        div {
            text-align: center;
        }
        
        p {
            font-weight: 500
        }

        body {
            color: #000033;
        }

        .title {
            text-align: center;
            font-family: Sans Hegarty;
        }

       .btn-custom {
            background-color: transparent;
            color: #000000;
            border: 2px solid var(--bs-success);
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
        }

        .onwards {
            border: 2px solid var(--bs-success);
        }

        .onwards:hover {
            background-color: rgba(var(--bs-success-rgb), 0.33);
            color: #000000;
            transform: scale(1.03);
        }

        .fall-back {
            border: 2px solid var(--bs-danger);
        }

        .fall-back:hover {
            background-color: rgba(var(--bs-danger-rgb), 0.33);
            color: #000000;
            transform: scale(1.03);
        }
    </style>
    <body style="background-color: AntiqueWhite;">
        <div>
            <img src="https://asset-cdn.schoology.com/system/files/imagecache/profile_reg/courselogos/logo-7937184865_68af292c20301.png?1756309804">
        </div>
        <div>
            <h1 class="animate__animated animate__jackInTheBox title" style="padding-top: 4rem">Part 2:<br>Redundancy</h1>
        </div>
        <br><br><br>
        <div class="animate__animated animate__fadeIn" style="width: 700px; margin: auto">
            <p>First of all, what is contrast and readability? Contrast is pretty simple, it's just how well your content stands out against the background of your page, or any other elements for that matter. 
               Obviously if you're making a website it's pretty reasonable that you'd want the people visiting your website to be able to read the content you put on it. 
               It would be a little weird to read text <span style="color:white">that looks like this right? It strains the eye and if there's a lot of text to read then your users could get eye strain or worse... 
               <span style="color: red">leave your site!</span></span><br><br>
               Luckily this can easily be solved, just make sure to pick two colors that stand out against one another, black and white is the most obvious one of these combinations. As always there are a few exceptions
               but a good rule of thumb is to pick one light color and one dark color, just make sure they complement each other though ;)
               <br><br>
               But good contrast is no good if users can't find the things they need in the first place! This is an issue that can very easily appear if you have a website with a lot of menus or elements on the page at the
               same time, but this can also be used maliciously to hide something in order to make more money off of users. Don't do that!
            </p>
        </div>
        <div>
            <a class="btn btn-custom fall-back justify-content-center" style="margin-right: 4px" href="one.html">Wait I need to go back!</a>
            <a class="btn btn-custom onwards justify-content-center" href="three.html">I'll be sure to do that</a>
        </div>
        <div>
        <br><br><br><br><br><br><br><br><br><br><p>Intentionally left blank.</p><br><br><br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>